{
    "name": "My Trading View",
    "short_name": "Trading",
    "start_url": "/tradingview/",
    "scope": "/tradingview/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "/tradingview/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tradingview/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}